graphql/schema.graphql

type Query {
  # 作業日誌一覧
  listCategories: [Category!]!
  # 費目1つを取得
  category(categoryId: Int!): Category
  # 支払履歴を全て取得
  listPaymentHistories: [PaymentHistory!]!
  # paymentごとの支払履歴一覧
  listPaymentHistoriesByPaymentId(paymentId: Int!): [PaymentHistory!]!
  # 支払履歴を1件取得
  paymentHistory(paymentHistoryId: Int!): PaymentHistory
  # ダッシュボード用
  paymentSummary: PaymentSummary!
}

# 支払の概要
type PaymentSummary {
  # 合計目標金額
  totalMaxAmount: Int!
  # 合計使用金額
  totalCurrentAmount: Int!
  # 割合
  totalPaymentRatio: Float!
}

# 費目
type Category {
  # ID
  id: Int!
  # 費目名
  name: String!
  # 上限金額
  maxAmount: Int!
  # 現状の金額
  currentAmount: Int!
}

type PaymentHistory {
  # ID
  id: Int!
  # 備考
  note: String
  # 支払料金
  price: Int!
  # 支払日
  paymentDate: String!
  # 費目ID
  paymentId: Int!
}

type Mutation {
  # 費目の作成
  createPayment(name: String!, maxAmount: Int!): Int!
  # 費目の更新
  updatePayment(id: Int!, name: String!, maxAmount: Int!): Int!
  # 費目の削除
  deletePayment(id: Int!): Int!
  # 支払履歴を作成
  createPaymentHistory(
    note: String
    price: Int!
    paymentId: Int!
    paymentDate: String!
  ): Int!
  # 支払履歴を更新
  updatePaymentHistory(
    id: Int!
    paymentId: Int!
    note: String
    price: Int!
    paymentDate: String!
  ): Int!
  # 支払履歴を削除
  deletePaymentHistory(id: Int!): Int!
}
